<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPagePrincipal.master.cs" Inherits="TesteEsigSoftware.MasterPagePrincipal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <header> <h1>TESTE TÉCNICO - ESIG SOFTWARE</h1></header>

        <nav> 
            <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Bold="True" Font-Names="Verdana" Font-Size="Medium" ForeColor="#284E98" Orientation="Horizontal" StaticSubMenuIndent="10px" OnMenuItemClick="Menu1_MenuItemClick">
                <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#B5C7DE" />
                <DynamicSelectedStyle BackColor="#507CD1" />
                <Items>
                    <asp:MenuItem NavigateUrl="~/Index.aspx" Text="Home" Value="Home"></asp:MenuItem>
                    <asp:MenuItem Text="Pessoas" Value="listarPessoas" NavigateUrl="~/ListarPessoas.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Calcular Salário" Value="calcularSalario" NavigateUrl="~/CalcularSalarios.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Adicionar Pessoa" Value="adicionaPessoa" NavigateUrl="~/CadastrarPessoa.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Editar Pessoa" Value="editaPessoa" NavigateUrl="~/EditarPessoa.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Sair" Value="Sair"></asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#507CD1" />
            </asp:Menu>
        </nav>
        <main>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </main>

    </form>
</body>
</html>
